setwd("/dataviz-fall-2013/bar-chart")
setwd("~/dataviz-fall-2013/bar-chart")
getwd()
getwd()
"I should excercise more"
1+!
2
1+2
1:1000
"The number is" 5*2
animals <- c("bears", "monkeys","donkeys")
animals
animals[2]
1:10
c(1,2,3,4,5,6)
clear animals
prices <- read.csv("subscription-prices.csv")
prices
class(rpices)
class(prices)
dim(prices)
head(prices)
names(prices)
prices[1]
prices[1,1]
prices$x2013
prices$X2013
class(prices$X2013)
?head
names(prices)
prices$Network
prices[1:2,]
prices[1:2,1]
max(1:100)
max(prices$X2013)
min(prices$2013)
min(prices$X2013)
plot(prices$X2013)
subset(prices, X2013 == 5.54)
subset(prices, X2013 == 0)
mean(prices, X2013 ==0)
mean(prices$X2013)
plot(prices$X2013)
prices <- prices[order(prices$X2013, decreasing = T),]
order(prices$X2013)
prices <- prices[order(prices$X2013, increasing = T),]
head(prices)
plot(prices$X2013)
barplot(prices$X2013)
plot(pricesX2013,type="l")
plot(prices$X2013,type="l")
prices <- prices[order(prices$X2013),]
ifelse(prices$Network =="ESPN","red","lightgrey")
barcolors <- ifelse(prices$Network =="ESPN","red","lightgrey")
barplot(prices$X2013, col = barcolors, border =F, main = "Now with custom colors!",ylab = "Price")
