<!-- shamelessly stolen from scott murray: http://alignedleft.com/tutorials -->
<!DOCTYPE html>
<html lang="en">

<style type="text/css">
svg {
  border: 5px solid white;
}

.testbar {
  fill: #ff00ff;
}

.bar {
	fill:grey;
}

.espn{
	fill: orange;
	font-size: 20px;
}

.network{
	fill: blue;
	font-size: 15px;
}

.texth1 {
	font-size: 20px;
  fill: black;	

}

.texth2 {
	font-size: 13px;
	color: grey;	

}

.texth3 {
	font-size: 15px;

}

.domain {
	
	display: none;
}

/*.bottomyaxis {
	size: 1px;
	color: black;
} */

.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

svg {
  border:1px solid white;
}

</style>

<head>
    <meta charset="utf-8">
    <title>D3 Test</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>

  <h2>To Protect its Empire, ESPN Stays on Offense.</h2>

    <script type="text/javascript">

  var margin = {top: 20, right: 100, bottom: 40, left: 0};

    var width = 1250 - margin.left - margin.right,
      height = 768 - margin.top - margin.bottom;
        barPad = 2;

var networks = ["C-SPAN", "The Weather Channel", "Comedy Central", "MSNBC","Bravo", "TBS", "ESPN2","TNT"];


var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var formatCount = d3.format(",.0f");
          f = d3.format("$.0f"),
          f2 = d3.format("$.2f");

var y = d3.scale.linear()
    .domain([0,5.6])
    .range([0, height]);
 
	
//Loading data into D3		
d3.csv("subscription-prices.csv", function(prices) {

 var yAxis = d3.svg.axis()
                    .scale(y)
                    .tickFormat(f)
                    .tickValues([0,1,2,3,4,5])
                    .orient("right");

  // adds y axis and sets it to the right
                svg.append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + width + ",0)" )
                    .call(yAxis);               

  var x = d3.scale.linear()
    .domain([0, prices.length]) 
    .range([0, width]);  

  prices.forEach(function(row) {
    row.X2013 = +row.X2013;
  });

  prices.sort(function(a,b) {
    return a.X2013 - b.X2013;
  });

  var barGroup = svg.selectAll(".bar")
      .data(prices)
    .enter()
    //Appending a group "g"
      .append("g")
      .classed("bar",true)
      // Inside the group we can't have x and y, but we can use the same code and "translate" it to what it likes which are "transform and translate"
      .attr("transform", function(d,i) { return "translate(" + x(i) + "," + (height - y(d.X2013)) + ")"; })


   barGroup.append("rect")
      .attr("width", 3)
      .attr("height", function(d) { return y(d.X2013) })
      .classed("espn", function(d) {return d.Network == "ESPN"})
      .classed("network", function(d) {return networks.indexOf(d.Network) != -1 });

  barGroup.append("text")
      .text(function(d) {

    if (d.Network == "ESPN") {
      return d.Network
    }

    if (networks.indexOf(d.Network) != -1) {
      return d.Network
    }

      })
     .attr("class","texth1") ;

//   var espn = prices.filter(function(d) { return d.Network == "ESPN"; });
//   console.log(espn);

// svg.append("text")
// .attr("class", "g-label")
// .attr("x", 530)
// .attr("y", 30)
// .text("ESPN");

});	
	

    </script>
</body>
</html>